<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="./styles/loginCadastro.css">
    <script src="./scripts/signUp.js" defer></script>
    <title>Register - Apostas Online</title>
    <style>
        /* Estilização do corpo da página */
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: url("./assets/telaFundo.jpeg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .container r {
            font-size: 12px;
            color: #fff;
        }

        .container a {
            color: #ffc107;
            text-decoration: none;

        }

        button {
            margin-top: 22px;
        }
    </style>
</head>

<body>
    <section>
        <form id="registerForm">
            <h1>Register</h1>
            <div class="inputbox">
                <input type="text" id="username" autocomplete="off" name="username" required>
                <label for="username">Usuário</label>
                <ion-icon name="person-outline"></ion-icon>
            </div>
            <div class="inputbox">
                <input type="text" id="email" autocomplete="off" name="email" required>
                <label for="email">Email</label>
                <ion-icon name="person-outline"></ion-icon>
            </div>
            <div class="inputbox">
                <input type="password" id="password" autocomplete="off" name="password" required>
                <label for="password">Senha</label>
                <ion-icon name="lock-closed-outline"></ion-icon>
            </div>
            <div class="inputbox">
                <input type="text" id="birthdate" autocomplete="off" name="birthdate" required>
                <label for="birthdate">Data de Nascimento</label>
                <ion-icon name="calendar-outline"></ion-icon>
            </div>
            <div class="container">
                <r>Ao se inscrever você concorda com os <a href="#">Termos de Uso</a> </r>
            </div>
            <p id="message"></p>
            <button type="submit">Cadastrar-se</button>
            <div class="register">
                <p>Já possui uma conta? <a href="/login">Login</a></p>
            </div>
        </form>
    </section>
</body>
</html>